# Draco

./: Draco.sln  UniversalFwForWPF.sln
Draco/: App.xaml  App.xaml.cs  Draco.csproj  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config
Draco.Common/: Draco.Common.csproj  Usings.cs
Draco.Common/Communication/Serialport/: SerialPortEnums.cs  SerialportModel.cs
Draco.Common/Communication/TCP/: TCPModel.cs
Draco.Common/Configs/: PathConfig.cs
Draco.Common/Datas/: DialogResultEnum.cs  SubTaskStatusEnum.cs
Draco.Common/Enums/: DialogResultEnum.cs  SubTaskStatusEnum.cs  TaskStatusEnum.cs
Draco.Common/Helpers/: BaseHelper.cs  CmdHelper.cs  ListMessageHelper.cs  MessageHelper.cs  ResourcesHelper.cs  SqliteHelper.cs
Draco.Common/Resources/: Brushes.cs
Draco.Common/ViewModels/Basics/: DialogVMBase.cs  ViewModelBase.cs
Draco.Common/ViewModels/Common/: DialogVMString.cs  InfoDialogVM.cs  SerialPortVM.cs
Draco.Common/Views/CommonDialog/: InfoDialog.xaml  InfoDialog.xaml.cs  SerialportSettingDialog.xaml  SerialportSettingDialog.xaml.cs
Draco/CommonWnd/: AboutWindow.xaml  AboutWindow.xaml.cs
Draco/Configs/: AppConfig.cs  DatabaseConfig.cs
Draco/Converters/: IntToBoolConverter.cs  IntToStringConverter.cs  IntToVisibilityConverter.cs  StringToColorConverter.cs
Draco/Datas/: LogLevel.cs
Draco/Extension/: Apply.cs  LangExtension.cs
Draco/Helpers/: AssemblyInfoHelper.cs  ConfigHelper.cs  DialogHelper.cs  FileHelper.cs
Draco/Models/: SettingModel.cs
Draco/Models/Common/: CommonSettingModel.cs  CommunicationMessageBase.cs  LogMessage.cs
Draco/Models/File/: FileModel.cs
Draco/Models/Plugin/: PluginInfoModel.cs  PluginSettingModel.cs
Draco/Models/Project/: ProjectModel.cs
Draco/Models/TCP/: NetPortInfoModel.cs  TCPModel.cs
Draco/Properties/Langs/: Lang.Designer.cs  Lang.resx  LangProvider.cs  lang.en.resx
Draco/Resources/: Brushes.xaml  Geometries.xaml  MyStaticResource.xaml
Draco/Resources/Styles/: Control.xaml  DataGrid.xaml  Expander.xaml  GroupBox.xaml  TextBlock.xaml  TextBox.xaml
Draco/SearchDevice/: ArpModel.cs  DeviceModel.cs
Draco/Validator/: NetPortInfoModelValidator.cs
Draco/ViewModels/: MainWindowVM.cs  SettingDialogVM.cs
Draco/ViewModels/Dialogs/: LoginDialogVM.cs  ProjectDialogVM.cs
Draco/Views/: MainContenUc.xaml  MainContenUc.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
Draco/Views/Common/: SerialportUc.xaml  SerialportUc.xaml.cs
Draco/Views/Controls/: MessageListUc.xaml  MessageListUc.xaml.cs  SettingUc.xaml  SettingUc.xaml.cs
Draco/Views/Dialogs/: InfoDialog.xaml  InfoDialog.xaml.cs  InfoDialogWithTimer.xaml  InfoDialogWithTimer.xaml.cs  InteractiveDialog.xaml  InteractiveDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ProjectSelectDialog.xaml  ProjectSelectDialog.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  WaiterDialog.xaml  WaiterDialog.xaml.cs
UniversalFWForWPF.Common/: UniversalFWForWPF.Common.csproj
UniversalFWForWPF.Common/Attributes/: TraceAttribute.cs
UniversalFWForWPF.Common/Communication/Serialport/: SerialPortEnums.cs  SerialportModel.cs
UniversalFWForWPF.Common/Communication/TCP/: TCPModel.cs
UniversalFWForWPF.Common/Configs/: PathConfig.cs
UniversalFWForWPF.Common/Datas/: DialogResultEnum.cs  SubTaskStatusEnum.cs
UniversalFWForWPF.Common/Helpers/: AAHelperBase.cs  ATCommandHelper.cs  CmdHelper.cs  DelegateCommand.cs  FileSelectHelper.cs  IOHelper.cs  ListMessageHelper.cs  MessageHelper.cs  ResourcesHelper.cs  SqliteHelper.cs
UniversalFWForWPF.Common/Resources/: Brushes.cs
UniversalFWForWPF.Common/ViewModels/Basics/: DialogVMBase.cs  ViewModelBaseB.cs
UniversalFWForWPF.Common/ViewModels/Common/: DialogVMString.cs  InfoDialogVM.cs  SerialPortVM.cs
UniversalFWForWPF.Common/Views/CommonDialog/: InfoDialog.xaml  InfoDialog.xaml.cs  SerialportSettingDialog.xaml  SerialportSettingDialog.xaml.cs
UniversalFwForWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  SettingUc.xaml  SettingUc.xaml.cs  UniversalFwForWPF.csproj
UniversalFwForWPF/CommonWnd/: AboutWindow.xaml  AboutWindow.xaml.cs
UniversalFwForWPF/Configs/: AppBootstrapper.cs  AppConfig.cs  DatabaseConfig.cs  PathConfig.cs
UniversalFwForWPF/Controls/: MessageListUc.xaml  MessageListUc.xaml.cs  SettingUc.xaml  SettingUc.xaml.cs
UniversalFwForWPF/Converters/: IntToBoolConverter.cs  IntToStringConverter.cs  IntToVisibilityConverter.cs  StringToColorConverter.cs
UniversalFwForWPF/Datas/: CheckResultEnum.cs  DialogResultEnum.cs  GlobalData.cs  LogLevel.cs  SerialPortEnums.cs
UniversalFwForWPF/Extension/: Apply.cs  LangExtension.cs
UniversalFwForWPF/Helpers/: AssemblyInfoHelper.cs  ConfigHelper.cs  DialogHelper.cs  FileHelper.cs  IOHelper.cs  ListMessageHelper.cs  MessageHelper.cs  SqliteHelper.cs
UniversalFwForWPF/Models/: SettingModel.cs
UniversalFwForWPF/Models/Common/: CommonSettingModel.cs  CommunicationMessageBase.cs  LogMessage.cs
UniversalFwForWPF/Models/File/: FileModel.cs
UniversalFwForWPF/Models/Plugin/: PluginInfoModel.cs  PluginSettingModel.cs
UniversalFwForWPF/Models/Project/: ProjectModel.cs
UniversalFwForWPF/Models/TCP/: NetPortInfoModel.cs  TCPModel.cs
UniversalFwForWPF/Properties/Langs/: Lang.Designer.cs  Lang.resx  LangProvider.cs
UniversalFwForWPF/Resources/: Brushes.xaml  Geometries.xaml  MyStaticResource.xaml
UniversalFwForWPF/Resources/Controls/: MessageListUC.xaml  MessageListUC.xaml.cs
UniversalFwForWPF/Resources/Styles/: Button.xaml  Control.xaml  DataGrid.xaml  Expander.xaml  GroupBox.xaml  TextBox.xaml  TreeView.xaml
UniversalFwForWPF/SearchDevice/: ArpModel.cs  DeviceModel.cs
UniversalFwForWPF/Service/: DebugChannelService.cs  IDebugChannelService.cs
UniversalFwForWPF/Validator/: NetPortInfoModelValidator.cs
UniversalFwForWPF/ViewModels/: MainViewModel.cs  SettingDialogVM.cs
UniversalFwForWPF/ViewModels/Basics/: DialogVMBase.cs  ViewModelBase.cs  ViewModelBaseR.cs
UniversalFwForWPF/ViewModels/Common/: DialogVMString.cs  (+3 more)
UniversalFwForWPF/Views/: MainContenUc.xaml  MainContenUc.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
(+39 files in other folders)
